# Generated by Django 2.2.6 on 2019-10-07 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaKegiatan', models.CharField(max_length=200)),
                ('kategori', models.CharField(max_length=200)),
                ('lokasi', models.CharField(max_length=200)),
                ('tanggal', models.DateField()),
                ('waktu', models.DateTimeField()),
            ],
        ),
    ]
